@use "../style/mixin.scss";

.main-container-est {
  position: fixed;
  z-index: 0;
  display: flex;
  justify-content: center;
  background: $color-1;
  height: 100%;
  width: 100%;

  header {
    position: absolute;
    top: 0%;
    height: 30%;
    width: 100%;
    background: $color-3;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    z-index: 0;
  }
  h1 {
    z-index: 10;
    display: flex;
    padding: 2%;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 0%;
    margin: 0;
    background: transparent;
    font-family: "Grand Hotel", cursive;
  }
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
    height: 85%;
    transform: translateY(100px);
    z-index: 20;
    @media (min-width: 1000px) {
      width: 60%;
    }
    @media (min-width: 1500px) {
      width: 40%;
    }

    .button-select {
      position: relative;
      background: $color-2;
      border-radius: 10px 50px 0px 0px;
      z-index: -5;
      display: flex;
      align-items: center;
      width: 90%;
      height: 5%;

      button {
        padding: 0;
        width: 100%;
        height: 100%;
        font-weight: 900;
        background: $color-2;
        border-radius: 10px 50px 0px 0px;
        box-shadow: 7px 3px 7px 0px black;
        &.btn-2 {
          transform: translateX();
          z-index: -1;
        }
        &.btn-3 {
          transform: translateX();
          z-index: -2;
        }
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      height: 10%;
      width: 10%;
      cursor: pointer;
      &.left {
        img {
          rotate: (180deg);
          cursor: pointer;
        }
      }
    }
    .caroussel {
      overflow: scroll;
      background-size: cover;
      background: $color-4;
      border: 2px inset $color-2;
      box-shadow: 0px 0px 16px 3px $color-4;
      width: 90%;
      height: 95%;

      @media (min-width: 1000px) {
        background-size: cover;
        background-attachment: fixed;
        background-position: 10%;
      }

      .caroussel-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        backdrop-filter: blur(2px);
        width: 100%;
        height: 100% auto;
      }
      .product {
        @include mixin.product;
        h2 {
          @include mixin.title;
        }
        button {
          @include mixin.reserved;
        }
        p {
          @include mixin.price;
        }
        @media (min-width: 1000px) {
        }
      }
    }
  }

  .rendez-vous {
    display: none;
    height: 85%;
    width: 30%;
    transform: translateY(100px);
    z-index: 2;
    background: white;
    border-radius: 35px 0px 0px;
    overflow: hidden;

    img {
      width: 100%;
      height: 30%;
      object-fit: cover;
    }
    .advice {
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 17px;
      }
      h3 {
        margin-left: 15px;
        width: 90%;
      }
      .advice-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        div {
          display: flex;
          justify-content: center;
          width: 100%;
          align-items: top;
          p {
            width: 100%;
            margin: 0;
          }
          .help {
            margin-left: 10px;
          }
        }
        margin: 0;
        width: 90%;
        p {
          margin-left: 10px;
          h4 {
            margin: 0;
          }
        }
      }
    }
    .citation {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      p {
        font-family: $font-4;
        font-size: 32px;
        font-weight: 500;
      }
      .citate {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
        font-size: 30px;
      }
    }
    .contact {
      width: 100%;
      height: 10%;
      p {
      }
    }

    @media (min-width: 1000px) {
      display: block;
    }
  }
  .backdrop {
    position: absolute;
    z-index: 20;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  footer {
    position: absolute;
    bottom: 0%;
    height: 30%;
    width: 100%;
    background: $color-4;
    z-index: 0;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
  }
  .rendezvous {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px black;
    align-items: center;
    background: $color-4;
    border-radius: 25px;
    z-index: 92;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    h1 {
      width: 100%;
      align-items: center;
      justify-content: flex-start;
      color: white;
      margin: 0;
      padding: 0;
      height: 10vh;
      background: $color-4;
    }
    h2 {
      margin-top: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      background: $color-1;
      border-radius: 20px 20px 20px 20px;
      height: 8vh;
      width: 100%;
      color: black;
    }
    .tableau {
      margin-top: 20px;
      display: flex;
      height: 30vh;
      border-radius: 20px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      label {
        color: rgb(255, 255, 255);
        background: $color-4;
        margin-bottom: 30px;
        width: 100%;
        font-size: 22px;
      }
      input {
        align-items: center;
        display: flex;
        justify-content: center;
        background: $color-1;
        font-size: 18px;
        width: 30%;
        height: 40px;
        padding: 0px 20px;
        border-radius: 50px;
        margin-bottom: 30px;
      }
      select {
        align-items: center;
        display: flex;
        font-size: 18px;
        justify-content: center;
        background: $color-1;
        width: 85%;
        height: 40px;
        padding: 0px 10px;
        margin-bottom: 30px;
        border-radius: 50px;
        overflow: scroll;
      }
    }
    .selected {
      position: absolute;
      width: 100%;

      height: auto;
      bottom: 20%;
      h2 {
        height: 120px;
        margin-top: 0;
      }
      .error-text {
        margin-top: 0;
        color: red;
      }
    }
    .btn {
      background: $color-1;
      border-radius: 50px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .confirm {
      position: absolute;
      bottom: 0%;
      align-items: center;
      display: flex;
      font-size: 18px;
      justify-content: center;
      background: $color-1;
      width: 65%;
      height: 50px;
      padding: 0px 10px;
      border-radius: 50px;
    }
    .closemodal {
      background: none;
      position: absolute;
      z-index: 20;
      top: 1%;
      right: 5%;
      cursor: pointer;
      i {
        color: white;
      }
    }
    @media (min-width: 700px) {
      width: 60%;
      height: 90vh;
      margin: 5vh 0vh;
    }
    @media (min-width: 1200px) {
      width: 40%;
      height: 90vh;
      margin: 5vh 0vh;
    }
  }
}
