body {
  margin: 0;
  padding: 0;
  z-index: 0;
  .container {
    position: fixed;
    height: 100%;
    width: 100%;

    background: $color-2;
    h1 {
      position: absolute;
      margin: 0;
      z-index: 10;
      display: flex;
      padding: 2%;
      top: 0;
      left: 30%;
      justify-content: center;
      background: transparent;
      font-family: "Grand Hotel", cursive;
    }
    header {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      background-color: $color-1;
      clip-path: polygon(100% 0, 0 0, 100% 100%);
    }

    .massage-container {
      position: relative;
      height: 80%;
      display: flex;
      z-index: 3;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      transform: translateY(-150px);
      @media (max-width: 600px) {
        transform: translateY(-100px);
      }
      @media (min-width: 1000px) {
        padding: 0% 30% 0% 0%;
      }

      article {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 0px 6px 3px $color-4;
        align-items: center;
        background: $color-1;
        border-radius: 0px 15px 15px 0px;
        width: 90%;
        margin: 0px 0px;
        border-top: 3px groove $color-4;
        border-bottom: 3px groove $color-4;
        height: 100px;
        cursor: pointer;
        &:hover {
          box-shadow: 0px 0px 8px 4px $color-1;
        }
        @media (max-width: 600px) {
          height: 80px;
        }
        @media (min-width: 1000px) {
          width: 80%;
        }

        h2 {
          display: flex;
          height: 100%;
          font-size: 19px;
          justify-content: flex-start;
          align-items: center;
          padding: 0;
          margin: 0;
          width: 60%;
          background: transparent;
          cursor: pointer;
        }
        button {
          display: flex;
          justify-content: flex-start;
          align-items: flex-end;
          position: relative;
          margin-left: 0%;
          background: $color-3;
          color: rgb(0, 0, 0);
          font-weight: 900;
          height: 100%;
          border: none;
          padding: none;
          width: 20%;
          min-width: 78px;
          clip-path: polygon(0 0, 0% 100%, 100% 100%);
        }

        p {
          display: flex;
          color: rgb(255, 255, 255);
          transform: translateX(0.5px);
          justify-content: flex-end;
          align-items: center;
          font-weight: 900;
          margin: 0;
          width: 20%;
          max-width: 78px;
          padding-right: 2px;
          height: 100%;
          background: $color-4;
          border-radius: 0px 5px 5px 0px;
          clip-path: polygon(100% 0, 100% 100%, 0 50%);
        }
      }
    }

    .massage {
      position: absolute;
      width: 100%;
      height: 30%;
      bottom: 0%;
      z-index: -1;
      object-fit: cover;
      clip-path: polygon(53% 30%, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 64%);
    }
  }
  .modal-contain {
    position: absolute;
    top: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: (blur(5px));
    .modal {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: $color-4;
      border: 3px groove $color-4;
      border-radius: 5px;
      width: 80%;
      height: 60%;
      button {
        position: absolute;
        top: 0;
        right: 0;
        height: 10%;
        font-size: 29px;
        color: $color-4;
        z-index: 2;
        font-weight: bold;
        border: none;
        background: transparent;
        width: 40px;
        cursor: pointer;
      }
      h3 {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: $color-1;
        color: $color-4;
        font-size: 22px;
        width: 100%;
        height: 10%;
        margin: 0;
        text-align: center;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        height: 90%;
        width: 70%;
      }
    }
  }
  .desktop {
    position: absolute;
    display: flex;
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    .explain {
      margin-right: 1%;
      overflow: hidden;
      border-radius: 25px;
      height: 90%;
      width: 35%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: $color-4;
      img {
        width: 100%;
        height: 40%;
        object-fit: cover;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        // text-align: center;
        font-size: 18px;
        height: 60%;
        width: 90%;
        color: rgb(255, 255, 255);
      }
    }
  }
}
